// KAPF SIDs
// Auto-generated 05/06/2021 by Wes Sleeman (XA)




//// CSHEL6 ////
KAPF;05:14:23:32;CSHEL6;27.48033567;-82.02256669;
CSHEL;CSHEL;<br>;
JUNLO;JUNLO;
PULEC;PULEC;
PULEC;PULEC;<br>;
LAL;LAL;
PULEC;PULEC;<br>;
ORL;ORL;

KAPF;05:14:23:32;CSHEL6.LAL;KAPF;KAPF;1;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
JUNLO;JUNLO;
JUNLO;JUNLO;<br>;
PULEC;PULEC;
LAL;LAL;

KAPF;05:14:23:32;CSHEL6.ORL;KAPF;KAPF;1;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
JUNLO;JUNLO;
JUNLO;JUNLO;<br>;
PULEC;PULEC;
ORL;ORL;
//// END CSHEL6 ////

/// APF5 ///
KAPF;05:14:23:32;APF5;26.20732777;-81.64529502;
CYY;CYY;<br>;
RSW;RSW;<br>;
SRQ;SRQ;<br>;
PIE;PIE;<br>;
LAL;LAL;<br>;
ORL;ORL;<br>;
LBV;LBV;<br>;
PHK;PHK;<br>;
FLL;FLL;<br>;
EYW;EYW;<br>;
/// END APF5 ///
