// KEYW STARs
// Auto-generated 05/06/2021 by Wes Sleeman (XA)
// Edited by Tobias Magill (XA) 


// KEYW Approaches


//// NDBA09 ////
KEYW;09;NDBA09;KEYW;KEYW;3;
FIS;FIS;<br>;
FIS;FIS;@900;
EYW;EYW;<br>;
FIS;FIS;

KEYW;09;GA NDBA09;KEYW;KEYW;5;
FIS;FIS;<br>;
//// END NDBA09 ////

//// NDBA27 ////
KEYW;27;NDBA27;KEYW;KEYW;3;
FIS;FIS;<br>;
FIS;FIS;@900;
EYW;EYW;<br>;
FIS;FIS;

KEYW;27;GA NDBA27;KEYW;KEYW;5;
FIS;FIS;<br>;
//// END NDBA27 ////

//// RNV09 ////
KEYW;09;RNV09;KEYW;KEYW;3;
ATNAW;ATNAW;<br>;
ATNAW;ATNAW;^1,500;
BUSBY;BUSBY;^1,500;
STING;STING;<br>;
CHETS;CHETS;
ATNAW;ATNAW;
STRAP;STRAP;<br>;
CHETS;CHETS;
ATNAW;ATNAW;

KEYW;09;GA RNV09;KEYW;KEYW;5;
BURPY;BURPY;<br>;
GUCEL;GUCEL;^3,000;
//// END RNV09 ////

//// RNV27 ////
KEYW;27;RNV27;KEYW;KEYW;3;
BURPY;BURPY;<br>;
BURPY;BURPY;^1,500;
KEYCY;KEYCY;^1,500;
CARNU;CARNU;<br>;
GUCEL;GUCEL;
BURPY;BURPY;

KEYW;27;GA RNV27;KEYW;KEYW;5;
ATNAW;ATNAW;<br>;
ATNAW;ATNAW;^2400;
CHETS;CHETS;
//// END RNV27 ////