// KMKY SIDs
// Auto-generated 05/06/2021 by Wes Sleeman (XA)
// Edited by Tobias Magill (XA) 

//// CSHEL6 ////
KMKY;17:35;CSHEL6;27.69128458;-81.88869164;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
JUNLO;JUNLO;
JUNLO;JUNLO;<br>;
PULEC;PULEC;
PULEC;PULEC;<br>;
LAL;LAL;
PULEC;PULEC;<br>;
ORL;ORL;

KMKY;17:35;CSHEL6.LAL;KMKY;KMKY;1;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
JUNLO;JUNLO;
JUNLO;JUNLO;<br>;
PULEC;PULEC;
LAL;LAL;
KMKY;17:35;CSHEL6.ORL;KMKY;KMKY;1;
CSHEL;CSHEL;<br>;
CSHEL;CSHEL;<br>;
JUNLO;JUNLO;
JUNLO;JUNLO;<br>;
PULEC;PULEC;
ORL;ORL;
//// END CSHEL6 ////