// KSRQ SIDs
// Auto-generated 05/06/2021 by Wes Sleeman (XA)


//// SRKUS4 ////
KSRQ;14:22:32;SRKUS4;27.66788136;-83.01576813;
KIZIZ;KIZIZ;<br>;
SRKUS;SRKUS;
VECIE;VECIE;<br>;
KIZIZ;KIZIZ;
SRKUS;SRKUS;
VECIE;VECIE;<br>;
KIZIZ;KIZIZ;
SRKUS;SRKUS;
SRKUS;SRKUS;<br>;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
SRKUS;SRKUS;<br>;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
MOMIE;MOMIE;
SRKUS;SRKUS;<br>;
GOLTY;GOLTY;
FRAAT;FRAAT;
SCHUZ;SCHUZ;
SIMMR;SIMMR;

KSRQ;14:22:32;SRKUS4.CAMJO;KSRQ;KSRQ;1;
KIZIZ;KIZIZ;<br>;
SRKUS;SRKUS;
VECIE;VECIE;<br>;
KIZIZ;KIZIZ;
SRKUS;SRKUS;
VECIE;VECIE;<br>;
KIZIZ;KIZIZ;
SRKUS;SRKUS;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KSRQ;14:22:32;SRKUS4.MOMIE;KSRQ;KSRQ;1;
KIZIZ;KIZIZ;<br>;
SRKUS;SRKUS;
VECIE;VECIE;<br>;
KIZIZ;KIZIZ;
SRKUS;SRKUS;
VECIE;VECIE;<br>;
KIZIZ;KIZIZ;
SRKUS;SRKUS;
HYRON;HYRON;
BRUNG;BRUNG;
ENDED;ENDED;
MOMIE;MOMIE;
KSRQ;14:22:32;SRKUS4.SIMMR;KSRQ;KSRQ;1;
KIZIZ;KIZIZ;<br>;
SRKUS;SRKUS;
VECIE;VECIE;<br>;
KIZIZ;KIZIZ;
SRKUS;SRKUS;
VECIE;VECIE;<br>;
KIZIZ;KIZIZ;
SRKUS;SRKUS;
GOLTY;GOLTY;
FRAAT;FRAAT;
SCHUZ;SCHUZ;
SIMMR;SIMMR;
//// END SRKUS4 ////

/// SRQ5 ///
KSRQ;14:32:04:22;SRKUS4;26.75030616;-81.79125536;
RSW;RSW;<br>;
CYY;CYY;<br>;
SRQ;SRQ;<br>;
LAL;LAL;<br>;
PIE;PIE;<br>;
ORL;ORL;<br>;
CTY;CTY;<br>;
SZW;SZW;<br>;
TAY;TAY;<br>;
/// END SRQ /// 