// KSRQ STARs
// Auto-generated 05/06/2021 by Wes Sleeman (XA)


//// BLOND5 ////
KSRQ;04:14:22:32;BLOND5;28.01430551;-83.31762793;
SIMMR;SIMMR;<br>;
RUDOF;RUDOF;
BLOND;BLOND;
BLOND;BLOND;<br>;
AGASE;AGASE;

KSRQ;04:14:22:32;SIMMR.BLOND5;KSRQ;KSRQ;1;
BLOND;BLOND;<br>;
AGASE;AGASE;
SIMMR;SIMMR;<br>;
RUDOF;RUDOF;
BLOND;BLOND;
//// END BLOND5 ////

//// CLAMP7 ////
KSRQ;04:14:22:32;CLAMP7;28.77413510;-83.08085078;
SZW;SZW;<br>;
HEVVN;HEVVN;
CLAMP;CLAMP;
CLAMP;CLAMP;<br>;
LINKN;LINKN;
BOATS;BOATS;
WALTR;WALTR;
SRQ;SRQ;
PIE;PIE;<br>;

KSRQ;04:14:22:32;SZW.CLAMP7;KSRQ;KSRQ;1;
CLAMP;CLAMP;<br>;
LINKN;LINKN;
BOATS;BOATS;
WALTR;WALTR;
SRQ;SRQ;
SZW;SZW;<br>;
HEVVN;HEVVN;
CLAMP;CLAMP;
PIE;PIE;<br>;
//// END CLAMP7 ////

//// LUBBR1 ////
KSRQ;14;LUBBR1;29.45559086;-82.47951366;
DREWW;DREWW;<br>;
SHURE;SHURE;
BATTN;BATTN;
LUBBR;LUBBR;
SHURE;SHURE;<br>;
BATTN;BATTN;
LUBBR;LUBBR;
LUBBR;LUBBR;<br>;
ZEBON;ZEBON;
RUNNE;RUNNE;
BREKR;BREKR;
WUDDY;WUDDY;
LYFIE;LYFIE;
RUTAE;RUTAE;

KSRQ;14;DREWW.LUBBR1;KSRQ;KSRQ;1;
LUBBR;LUBBR;<br>;
ZEBON;ZEBON;
RUNNE;RUNNE;
BREKR;BREKR;
WUDDY;WUDDY;
LYFIE;LYFIE;
RUTAE;RUTAE;
DREWW;DREWW;<br>;
SHURE;SHURE;
BATTN;BATTN;
LUBBR;LUBBR;
KSRQ;14;SHURE.LUBBR1;KSRQ;KSRQ;1;
LUBBR;LUBBR;<br>;
ZEBON;ZEBON;
RUNNE;RUNNE;
BREKR;BREKR;
WUDDY;WUDDY;
LYFIE;LYFIE;
RUTAE;RUTAE;
SHURE;SHURE;<br>;
BATTN;BATTN;
LUBBR;LUBBR;
//// END LUBBR1.14 ////

//// LUBBR1 ////
KSRQ;32;LUBBR1;29.43566870;-82.52503637;
DREWW;DREWW;<br>;
SHURE;SHURE;
BATTN;BATTN;
LUBBR;LUBBR;
SHURE;SHURE;<br>;
BATTN;BATTN;
LUBBR;LUBBR;
LUBBR;LUBBR;<br>;
ZEBON;ZEBON;
RUNNE;RUNNE;
BREKR;BREKR;
WUDDY;WUDDY;
LYFIE;LYFIE;
MURDO;MURDO;

KSRQ;32;DREWW.LUBBR1;KSRQ;KSRQ;1;
LUBBR;LUBBR;<br>;
ZEBON;ZEBON;
RUNNE;RUNNE;
BREKR;BREKR;
WUDDY;WUDDY;
LYFIE;LYFIE;
MURDO;MURDO;
DREWW;DREWW;<br>;
SHURE;SHURE;
BATTN;BATTN;
LUBBR;LUBBR;
KSRQ;32;SHURE.LUBBR1;KSRQ;KSRQ;1;
LUBBR;LUBBR;<br>;
ZEBON;ZEBON;
RUNNE;RUNNE;
BREKR;BREKR;
WUDDY;WUDDY;
LYFIE;LYFIE;
MURDO;MURDO;
SHURE;SHURE;<br>;
BATTN;BATTN;
LUBBR;LUBBR;
//// END LUBBR1.32 ////

//// RAYZZ1 ////
KSRQ;04:14:22:32;RAYZZ1;28.02650090;-84.23764591;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;vFL210;
RAYZZ;RAYZZ;
DAAWG;DAAWG;<br>;
DAAWG;DAAWG;
RAYZZ;RAYZZ;
RAYZZ;RAYZZ;<br>;
RAYZZ;RAYZZ;@10000;
ALROE;ALROE;@10000;
MAHAR;MAHAR;

KSRQ;04:14:22:32;CHRGE.RAYZZ1;KSRQ;KSRQ;1;
RAYZZ;RAYZZ;<br>;
RAYZZ;RAYZZ;@10000;
ALROE;ALROE;@10000;
MAHAR;MAHAR;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;vFL210;
RAYZZ;RAYZZ;
KSRQ;04:14:22:32;DAAWG.RAYZZ1;KSRQ;KSRQ;1;
RAYZZ;RAYZZ;<br>;
RAYZZ;RAYZZ;@10000;
ALROE;ALROE;@10000;
MAHAR;MAHAR;
DAAWG;DAAWG;<br>;
DAAWG;DAAWG;vFL210;
RAYZZ;RAYZZ;
//// END RAYZZ1 ////

//// TEEGN2.14 ////
KSRQ;14;TEEGN2;28.70822201;-83.10026529;
HEVVN;HEVVN;<br>;
CLAMP;CLAMP;
LINKN;LINKN;
AVTAR;AVTAR;
TEEGN;TEEGN;
OGGER;OGGER;
OGGER;OGGER;<br>;
CLOUW;CLOUW;
ALROE;ALROE;
MAHAR;MAHAR;
PASOE;PASOE;

KSRQ;14;HEVVN.TEEGN2;KSRQ;KSRQ;1;
OGGER;OGGER;<br>;
CLOUW;CLOUW;
ALROE;ALROE;
MAHAR;MAHAR;
PASOE;PASOE;
HEVVN;HEVVN;<br>;
CLAMP;CLAMP;
LINKN;LINKN;
AVTAR;AVTAR;
TEEGN;TEEGN;
OGGER;OGGER;
//// END TEEGN2.14 ////

//// TEEGN2.32 ////
KSRQ;32;TEEGN2;28.70822201;-83.10026529;
HEVVN;HEVVN;<br>;
CLAMP;CLAMP;
LINKN;LINKN;
AVTAR;AVTAR;
TEEGN;TEEGN;
OGGER;OGGER;
OGGER;OGGER;<br>;
CLOUW;CLOUW;
ALROE;ALROE;
MAHAR;MAHAR;
FIVDO;FIVDO;
MURDO;MURDO;

KSRQ;32;HEVVN.TEEGN2;KSRQ;KSRQ;1;
OGGER;OGGER;<br>;
CLOUW;CLOUW;
ALROE;ALROE;
MAHAR;MAHAR;
FIVDO;FIVDO;
MURDO;MURDO;
HEVVN;HEVVN;<br>;
CLAMP;CLAMP;
LINKN;LINKN;
AVTAR;AVTAR;
TEEGN;TEEGN;
OGGER;OGGER;
//// END TEEGN2.32 ////

//// TRAPR3.14 ////
KSRQ;14;TRAPR3;28.99297642;-82.06043779;
JORPO;JORPO;<br>;
TRAPR;TRAPR;
TRAPR;TRAPR;<br>;
ZEBON;ZEBON;
RUNNE;RUNNE;
LAL;LAL;
WUDDY;WUDDY;
LYFIE;LYFIE;
RUTAE;RUTAE;

KSRQ;14;JORPO.TRAPR3;KSRQ;KSRQ;1;
TRAPR;TRAPR;<br>;
ZEBON;ZEBON;
RUNNE;RUNNE;
LAL;LAL;
WUDDY;WUDDY;
LYFIE;LYFIE;
RUTAE;RUTAE;
JORPO;JORPO;<br>;
TRAPR;TRAPR;
//// END TRAPR3.14 ////

//// TRAPR3.32 ////
KSRQ;32;TRAPR3;28.99297642;-82.06043779;
JORPO;JORPO;<br>;
TRAPR;TRAPR;
TRAPR;TRAPR;<br>;
ZEBON;ZEBON;
RUNNE;RUNNE;
LAL;LAL;
WUDDY;WUDDY;
LYFIE;LYFIE;
MURDO;MURDO;

KSRQ;32;JORPO.TRAPR3;KSRQ;KSRQ;1;
TRAPR;TRAPR;<br>;
ZEBON;ZEBON;
RUNNE;RUNNE;
LAL;LAL;
WUDDY;WUDDY;
LYFIE;LYFIE;
MURDO;MURDO;
JORPO;JORPO;<br>;
TRAPR;TRAPR;
//// END TRAPR3.32 ////


// KSRQ Approaches


//// ILS14 ////
KSRQ;14;ILS14;27.62269339;-82.67392134;3;
PASOE;PASOE;<br>;
PASOE;PASOE;^2,000;
FRUGL;FRUGL;^2,000;
PIE;PIE;<br>;
PIE;PIE;^2,000;
PIE;PIE;
PASOE;PASOE;
27.40202044;-82.56269662;<br>;
FRUGL;FRUGL;
PASOE;PASOE;

KSRQ;14;GA ILS14;KSRQ;KSRQ;5;
MURDO;MURDO;<br>;
MURDO;MURDO;^2,000;
//// END ILS14 ////

//// ILS32 ////
KSRQ;32;ILS32;27.28770126;-82.37882465;3;
ZABQO;ZABQO;<br>;
ZABQO;ZABQO;^1,800;
RINGY;RINGY;@1,800;
ZALDI;ZALDI;^480;
27.38856103;-82.54727344;<br>;
RINGY;RINGY;^1,800 @210K;
ZABQO;ZABQO;

KSRQ;32;GA ILS32;KSRQ;KSRQ;5;
PAIRS;PAIRS;<br>;
PAIRS;PAIRS;^3,000;
//// END ILS32 ////

//// RNV04 ////
KSRQ;04;RNV04;27.26088776;-82.63936606;3;
BAYDA;BAYDA;<br>;
BAYDA;BAYDA;^3,000;
CALCA;CALCA;@1,700;
OSAXE;OSAXE;^1,000;
27.38994699;-82.55766875;
VIOLA;VIOLA;<br>;
WERPI;WERPI;v6,000 ^3,000;
BAYDA;BAYDA;

KSRQ;04;GA RNV04;KSRQ;KSRQ;5;
RITLE;RITLE;<br>;
PAIRS;PAIRS;^3,000;
//// END RNV04 ////

//// RNV14 ////
KSRQ;14;RNV14;27.60057285;-82.66762174;3;
PASOE;PASOE;<br>;
PASOE;PASOE;^2,000;
FRUGL;FRUGL;^2,000;
ETIGY;ETIGY;^560;
27.40199488;-82.56264609;
PIE;PIE;<br>;
PASOE;PASOE;

KSRQ;14;GA RNV14;KSRQ;KSRQ;5;
GINSE;GINSE;<br>;
MURDO;MURDO;^3,000;
//// END RNV14 ////

//// RNV22 ////
KSRQ;22;RNV22;27.59765072;-82.38247158;3;
ERICO;ERICO;<br>;
ERICO;ERICO;^2,000;
DIRAY;DIRAY;^1,800;
RITLE;RITLE;^1,000;
27.40082693;-82.54811963;
BRDGE;BRDGE;<br>;
ERICO;ERICO;
PIE;PIE;<br>;
ERICO;ERICO;

KSRQ;22;GA RNV22;KSRQ;KSRQ;5;
BAYDA;BAYDA;<br>;
BAYDA;BAYDA;^2000;
//// END RNV22 ////

//// RNV32 ////
KSRQ;32;RNV32;27.19526459;-82.24863485;3;
FAXID;FAXID;<br>;
FAXID;FAXID;^2,000;
RINGY;RINGY;^1,800;
ZALDI;ZALDI;^540;
27.38854967;-82.54724428;
SABEE;SABEE;<br>;
FAXID;FAXID;
FAXID;FAXID;^2,000;
FAXID;FAXID;

KSRQ;32;GA RNV32;KSRQ;KSRQ;5;
ACIPU;ACIPU;<br>;
PAIRS;PAIRS;^3,000;
//// END RNV32 ////

//// VOR14 ////
KSRQ;14;VOR14;27.42367027;-82.57765118;3;
JELSU;JELSU;^520;
SRQ;SRQ;^1,700;


KSRQ;14;GA VOR14;KSRQ;KSRQ;5;
MURDO;MURDO;<br>;
MURDO;MURDO;^3000;
//// END VOR14 ////