// KTPA SIDs
// Auto-generated 05/06/2021 by Wes Sleeman (XA)


//// BAYPO9 ////
KTPA;01L:01R:10:19L:19R:28;BAYPO9;28.45541381;-82.74930940;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
BAYPO;BAYPO;<br>;
BAYPO;BAYPO;<br>;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
BAYPO;BAYPO;<br>;
ECAKE;ECAKE;
WILON;WILON;

KTPA;01L:01R:10:19L:19R:28;BAYPO9.CAMJO;KTPA;KTPA;1;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
BAYPO;BAYPO;<br>;
ECAKE;ECAKE;
WILON;WILON;
SPRNG;SPRNG;
CAMJO;CAMJO;
KTPA;01L:01R:10:19L:19R:28;BAYPO9.WILON;KTPA;KTPA;1;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
FINKI;FINKI;<br>;
BAYPO;BAYPO;
BAYPO;BAYPO;<br>;
ECAKE;ECAKE;
WILON;WILON;
//// END BAYPO9 ////

//// CROWD8 ////
KTPA;01L:01R:10:19L:19R:28;CROWD8;27.75445205;-82.03959099;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
CROWD;CROWD;<br>;
HALLR;HALLR;

KTPA;01L:01R:10:19L:19R:28;CROWD8.HALLR;KTPA;KTPA;1;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
MILEJ;MILEJ;<br>;
CROWD;CROWD;
HALLR;HALLR;
//// END CROWD8 ////

//// ENDED9 ////
KTPA;01L:01R:10:19L:19R:28;ENDED9;28.51017593;-82.74622030;
ENDED;ENDED;<br>;
LACEN;LACEN;
ENDED;ENDED;<br>;
LACEN;LACEN;
ENDED;ENDED;<br>;
LACEN;LACEN;
ENDED;ENDED;<br>;
LACEN;LACEN;
ENDED;ENDED;<br>;
LACEN;LACEN;
ENDED;ENDED;<br>;
LACEN;LACEN;

//// END ENDED9 ////

//// GANDY8 ////
KTPA;01L:01R:10:19L:19R:28;GANDY8;27.69948221;-82.45859256;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
PAIRS;PAIRS;<br>;
MURDO;MURDO;
SABEE;SABEE;

KTPA;01L:01R:10:19L:19R:28;GANDY8.SABEE;KTPA;KTPA;1;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
GANDY;GANDY;<br>;
PAIRS;PAIRS;
MURDO;MURDO;
SABEE;SABEE;
//// END GANDY8 ////



//// SYKES8 ////
KTPA;01L:01R:10:19L:19R:28;SYKES8;27.52858150;-83.66005307;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
DORMR;DORMR;<br>;
PSTOL;PSTOL;
DORMR;DORMR;<br>;
SIMMR;SIMMR;

KTPA;01L:01R:10:19L:19R:28;SYKES8.PSTOL;KTPA;KTPA;1;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
PSTOL;PSTOL;
KTPA;01L:01R:10:19L:19R:28;SYKES8.SIMMR;KTPA;KTPA;1;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
SYKES;SYKES;<br>;
DORMR;DORMR;
SIMMR;SIMMR;
//// END SYKES8 ////

/// LGTNG 3 ////
KTPA;01L:01R:10:19L:19R:28;LGTNG3;27.95827697;-82.59090474;
SRQ;SRQ;<br>;
PIE;PIE;<br>;
CTY;CTY;<br>;
SZW;SZW;<br>;
OCF;OCF;<br>;
TAY;TAY;<br>;
GNV;GNV;<br>;
ORL;ORL;<br>;
LAL;LAL;<br>;
PHK;PHK;<br>;
RSW;RSW;<br>;
//// END LGTNG3 ///

//// TAMPA7 ////
KTPA;01L:01R:10:19L:19R:28;TAMPA7;27.93647223;-82.67837483;
PIE;PIE;<br>;
SRQ;SRQ;<br>;
PIE;PIE;<br>;
CTY;CTY;<br>;
OCF;OCF;<br>;
SZW;SZW;<br>;
TAY;TAY;<br>;
GNV;GNV;<br>;
ORL;ORL;<br>;
LAL;LAL;<br>;
PHK;PHK;<br>;
RSW;RSW;<br>;
//// END TAMPA7 ////