// KVNC STARs
// Auto-generated 05/06/2021 by Wes Sleeman (XA)


//// CLAMP7 ////
KVNC;05:13:23:31;CLAMP7;29.04190093;-83.84809727;
SZW;SZW;<br>;
HEVVN;HEVVN;
CLAMP;CLAMP;
CLAMP;CLAMP;<br>;
LINKN;LINKN;
BOATS;BOATS;
WALTR;WALTR;
SRQ;SRQ;

KVNC;05:13:23:31;SZW.CLAMP7;KVNC;KVNC;1;
CLAMP;CLAMP;<br>;
LINKN;LINKN;
BOATS;BOATS;
WALTR;WALTR;
SRQ;SRQ;
SZW;SZW;<br>;
HEVVN;HEVVN;
CLAMP;CLAMP;
//// END CLAMP7 ////

//// LUBBR1 ////
KVNC;05:13:23:31;LUBBR1;29.42466780;-82.59708533;
DREWW;DREWW;<br>;
SHURE;SHURE;
BATTN;BATTN;
LUBBR;LUBBR;
SHURE;SHURE;<br>;
BATTN;BATTN;
LUBBR;LUBBR;
LUBBR;LUBBR;<br>;
ZEBON;ZEBON;
RUNNE;RUNNE;
BREKR;BREKR;
WUDDY;WUDDY;
LYFIE;LYFIE;
ROSTY;ROSTY;

KVNC;05:13:23:31;DREWW.LUBBR1;KVNC;KVNC;1;
LUBBR;LUBBR;<br>;
ZEBON;ZEBON;
RUNNE;RUNNE;
BREKR;BREKR;
WUDDY;WUDDY;
LYFIE;LYFIE;
ROSTY;ROSTY;
DREWW;DREWW;<br>;
SHURE;SHURE;
BATTN;BATTN;
LUBBR;LUBBR;
KVNC;05:13:23:31;SHURE.LUBBR1;KVNC;KVNC;1;
LUBBR;LUBBR;<br>;
ZEBON;ZEBON;
RUNNE;RUNNE;
BREKR;BREKR;
WUDDY;WUDDY;
LYFIE;LYFIE;
ROSTY;ROSTY;
SHURE;SHURE;<br>;
BATTN;BATTN;
LUBBR;LUBBR;
//// END LUBBR1 ////

//// RAYZZ1 ////
KVNC;05:13:23:31;RAYZZ1;28.05294293;-83.63659687;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;vFL210;
RAYZZ;RAYZZ;
DAAWG;DAAWG;<br>;
DAAWG;DAAWG;
RAYZZ;RAYZZ;
RAYZZ;RAYZZ;<br>;
RAYZZ;RAYZZ;@10,000;
ALROE;ALROE;@10,000;
MAHAR;MAHAR;

KVNC;05:13:23:31;CHRGE.RAYZZ1;KVNC;KVNC;1;
RAYZZ;RAYZZ;<br>;
RAYZZ;RAYZZ;@10,000;
ALROE;ALROE;@10,000;
MAHAR;MAHAR;
CHRGE;CHRGE;<br>;
DAAWG;DAAWG;vFl210;
RAYZZ;RAYZZ;
KVNC;05:13:23:31;DAAWG.RAYZZ1;KVNC;KVNC;1;
RAYZZ;RAYZZ;<br>;
RAYZZ;RAYZZ;@10,000;
ALROE;ALROE;@10,000;
MAHAR;MAHAR;
DAAWG;DAAWG;<br>;
DAAWG;DAAWG;vFL210;
RAYZZ;RAYZZ;
//// END RAYZZ1 ////

//// TEEGN2 ////
KVNC;05:13:23:31;TEEGN2;28.68295701;-83.10780341;
HEVVN;HEVVN;<br>;
CLAMP;CLAMP;
LINKN;LINKN;
AVTAR;AVTAR;
TEEGN;TEEGN;
OGGER;OGGER;
OGGER;OGGER;<br>;
CLOUW;CLOUW;
ALROE;ALROE;
MAHAR;MAHAR;

KVNC;05:13:23:31;HEVVN.TEEGN2;KVNC;KVNC;1;
OGGER;OGGER;<br>;
CLOUW;CLOUW;
ALROE;ALROE;
MAHAR;MAHAR;
HEVVN;HEVVN;<br>;
CLAMP;CLAMP;
LINKN;LINKN;
AVTAR;AVTAR;
TEEGN;TEEGN;
OGGER;OGGER;
//// END TEEGN2 ////

//// TRAPR3 ////
KVNC;05:13:23:31;TRAPR3;28.17506735;-81.96835892;
JORPO;JORPO;<br>;
TRAPR;TRAPR;
TRAPR;TRAPR;<br>;
ZEBON;ZEBON;
RUNNE;RUNNE;
LAL;LAL;
WUDDY;WUDDY;
LYFIE;LYFIE;

KVNC;05:13:23:31;JORPO.TRAPR3;KVNC;KVNC;1;
TRAPR;TRAPR;<br>;
ZEBON;ZEBON;
RUNNE;RUNNE;
LAL;LAL;
WUDDY;WUDDY;
LYFIE;LYFIE;
JORPO;JORPO;<br>;
TRAPR;TRAPR;
//// END TRAPR3 ////


// KVNC Approaches


//// RNV05 ////
KVNC;05;RNV05;KVNC;KVNC;3;
WUPOS;WUPOS;<br>;
WUPOS;WUPOS;^2,900;
WURIK;WURIK;^1,700;
WUPOS;WUPOS;

KVNC;05;GA RNV05;KVNC;KVNC;5;
ZATUB;ZATUB;<br>;
ZATUB;ZATUB;^2,900;
//// END RNV05 ////

//// RNV13 ////
KVNC;13;RNV13;KVNC;KVNC;3;
FOVTA;FOVTA;<br>;
FOVTA;FOVTA;v6,000^2,000;
JIVGA;JIVGA;^1,600;
FOVTA;FOVTA;

KVNC;13;GA RNV13;KVNC;KVNC;5;
LEYIC;LEYIC;<br>;
LEYIC;LEYIC;^2,000;
//// END RNV13 ////

//// RNV23 ////
KVNC;23;RNV23;KVNC;KVNC;3;
ZATUB;ZATUB;<br>;
ZATUB;ZATUB;^2,900;
CUKBU;CUKBU;^1,700;
ZIKSA;ZIKSA;^820;
ZATUB;ZATUB;

KVNC;23;GA RNV23;KVNC;KVNC;5;
WUPOS;WUPOS;<br>;
WUPOS;WUPOS;^2900;
//// END RNV23 ////

//// RNV31 ////
KVNC;31;RNV31;KVNC;KVNC;3;
LEYIC;LEYIC;<br>;
LEYIC;LEYIC;^2,000;
ANLEW;ANLEW;^1,600;
ZARUK;ZARUK;^680;
LEYIC;LEYIC;

KVNC;31;GA RNV31;KVNC;KVNC;5;
FOVTA;FOVTA;<br>;
FOVTA;FOVTA;^2,000;
//// END RNV31 ////