// KVRB STARs
// Auto-generated 05/06/2021 by Wes Sleeman (XA)



// KVRB Approaches


//// VDM30L ////
KVRB;30L;VDM30L;KVRB;KVRB;3;
WEMEN;WEMEN;<br>;
WEMEN;WEMEN;
ZAGGA;ZAGGA;^1,800;
TRV;TRV;<br>;
ZAGGA;ZAGGA;
WEMEN;WEMEN;
TRV;TRV;<br>;
RUSOY;RUSOY;
WEMEN;WEMEN;

KVRB;30L;GA VDM30L;KVRB;KVRB;5;
ECKOS;ECKOS;<br>;
ECKOS;ECKOS;^2,000;
//// END VDM30L ////

//// RNV04 ////
KVRB;04;RNV04;KVRB;KVRB;3;
JINSO;JINSO;<br>;
JINSO;JINSO;^2,000;
NOLBE;NOLBE;^1,500;
EPLOW;EPLOW;<br>;
EPLOW;EPLOW;v210K;
JINSO;JINSO;
FFAIR;FFAIR;<br>;
FFAIR;FFAIR;v210K;
JINSO;JINSO;

KVRB;04;GA RNV04;KVRB;KVRB;5;
OJEMY;OJEMY;<br>;
OJEMY;OJEMY;^2000;
//// END RNV04 ////

//// RNV12R ////
KVRB;12R;RNV12R;KVRB;KVRB;3;
HOCKI;HOCKI;<br>;
HOCKI;HOCKI;^2,000;
MUDDS;MUDDS;^1,500;
ZAPES;ZAPES;^500;
BLDOG;BLDOG;<br>;
BLDOG;BLDOG;v210K;
HOCKI;HOCKI;
HOCKI;HOCKI;
MRINO;MRINO;<br>;
MRINO;MRINO;v210K;
HOCKI;HOCKI;

KVRB;12R;GA RNV12R;KVRB;KVRB;5;
PUUMA;PUUMA;<br>;
PUUMA;PUUMA;^2000;
//// END RNV12R ////

//// RNV22 ////
KVRB;22;RNV22;KVRB;KVRB;3;
OJEMY;OJEMY;<br>;
OJEMY;OJEMY;^2,000;
TATUW;TATUW;^1,500;
HAMVA;HAMVA;<br>;
HAMVA;HAMVA;v210K;
OJEMY;OJEMY;
IPINE;IPINE;<br>;
IPINE;IPINE;v210K;
OJEMY;OJEMY;

KVRB;22;GA RNV22;KVRB;KVRB;5;
JINSO;JINSO;<br>;
JINSO;JINSO;^2000;
//// END RNV22 ////

//// RNV30L ////
KVRB;30L;RNV30L;KVRB;KVRB;3;
PUUMA;PUUMA;<br>;
PUUMA;PUUMA;^2,000;
ZOROE;ZOROE;^1,500;
HULLA;HULLA;<br>;
HULLA;HULLA;v210K;
PUUMA;PUUMA;
PUUMA;PUUMA;
SUNDY;SUNDY;<br>;
SUNDY;SUNDY;v210K;
PUUMA;PUUMA;

KVRB;30L;GA RNV30L;KVRB;KVRB;5;
HOCKI;HOCKI;<br>;
HOCKI;HOCKI;^2,000;
//// END RNV30L ////

//// VOR12R ////
KVRB;12R;VOR12R;KVRB;KVRB;3;
BUEYE;BUEYE;<br>;
BUEYE;BUEYE;^1,500;
HRBOR;HRBOR;^1,500;
TRV;TRV;^1,200;
MLBSO;MLBSO;<br>;
BUEYE;BUEYE;
BUEYE;BUEYE;
WUBUR;WUBUR;<br>;
BUEYE;BUEYE;

KVRB;12R;GA VOR12R;KVRB;KVRB;5;
ECKOS;ECKOS;<br>;
ECKOS;ECKOS;^2000;
//// END VOR12R ////