// KXMR STARs
// Auto-generated 05/06/2021 by Wes Sleeman (XA)


//// BITHO7 ////
KXMR;13:31;BITHO7;29.15999146;-81.21628058;
OMN;OMN;<br>;
LAMMA;LAMMA;
JESUP;JESUP;
COZMO;COZMO;
BITHO;BITHO;

//// END BITHO7 ////


// KXMR Approaches


//// RNV13 ////
KXMR;13;RNV13;KXMR;KXMR;3;
HODUB;HODUB;<br>;
HODUB;HODUB;^3,000;
GIGLE;GIGLE;^1,800;
HODUB;HODUB;

KXMR;13;GA RNV13;KXMR;KXMR;5;
WESMA;WESMA;<br>;
WESMA;WESMA;^3000;
//// END RNV13 ////

//// RNV31 ////
KXMR;31;RNV31;KXMR;KXMR;3;
WESMA;WESMA;<br>;
WESMA;WESMA;^3,000;
NODBE;NODBE;^1,700;
WESMA;WESMA;

KXMR;31;GA RNV31;KXMR;KXMR;5;
WESMA;WESMA;<br>;
WESMA;WESMA;^3,000;
//// END RNV31 ////